{
	"LOGIN":{
		"EMAIL":"E-mail",
		"PASSWORD":"Senha",
		"LOGIN": "Entrar",
		"FORGOT_PASSWORD": "Esqueci minha senha",
		"LOGIN_FACEBOOK": "Entre com seu Facebook ou crie sua conta",
		"SIGN-UP":"Cadastre-se"
	}
}